<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
        }

        h1 {
            color: white;
            text-align: center;
            padding-top: 50px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .buttons {
            margin-top: 200px;
        }

        .buttons button, .buttons .red-link {
            width: 200px;
            height: 50px;
            margin: 10px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .buttons .red-link {
            background-color: red;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 30px;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: white;
            color: #1482ad7e;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <h1>Disease Predictor</h1>
    <ul>
        <li><a href="{{ url_for('symptom_checker') }}" class="btn btn-success btn-lg">Go to Symptom Checker</a></li>
    </ul>
    <div class="buttons mt-5">
        <a href="https://www.zocdoc.com/" class="btn btn-success btn-lg" target="_blank">Schedule a Doctor Visit Online</a>
    </div>
    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 50 },
                color: { value: "#fff" },
                shape: { type: "circle" },
                size: { value: 4 },
                line_linked: { color: "#fff", opacity: 0.6 },
            },
            interactivity: {
                events: { onhover: { enable: true, mode: "repulse" } },
            },
        });
    </script>
</body>
</html>
